{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0"
  },
  "dependencies": {
    "@sentry/node": "^7.2.0",
    "@sentry/tracing": "^7.2.0",
    "@types/knex": "^0.16.1",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.0.0",
    "guilded.ts": "^0.6.1",
    "knex": "^2.1.0",
    "mysql": "^2.18.1",
    "sqlite3": "^5.0.8",
    "ts-node": "^10.8.1",
    "tslog": "^3.3.3",
    "typescript": "^4.7.4"
  },
  "name": "valoranttracker",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyntheticJay/ValTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyntheticJay/ValTracker/issues"
  },
  "homepage": "https://github.com/SyntheticJay/ValTracker#readme",
  "description": ""
}
